<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits House</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- Daisy UI cnd -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Lato:wght@400;700;900&family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        .font-lato {
            font-family: 'EB Garamond', serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>

<body class="font-lato">
    <header>
        <nav class="">
            <div class="navbar flex justify-between max-w-5xl mx-auto bg-[#F85559] rounded-2xl mt-5 ">
                <!-- menus -->
                <div class="flex-1 flex-col md:flex-row gap-4 ">
                    <a class=" text-white normal-case text-sm">Home</a>
                    <a class=" text-white normal-case text-sm">About</a>
                    <a class=" text-white normal-case text-sm">Shop</a>
                    <a class=" text-white normal-case text-sm">All Fruits</a>
                </div>
                <!-- logo -->
                <div class="pl-8 flex-1">
                    <img class="w-8" src="./images/logo.png" alt="">
                    <span class="text-white pl-2">Fruit Burst</span>
                </div>
                <!-- search -->
                <div class="flex-none gap-2 flex-1">
                    <div class="form-control">
                        <input type="text" placeholder="Search"
                            class="input input-bordered rounded-2xl w-24 h-7 md:w-auto" />
                    </div>

                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="max-w-5xl mx-auto mt-8  ">
            <div class="carousel  ">
                <!-- slider 1 -->
                <div id="slide1" class="carousel-item relative w-full bg-black  ">
                    <img  src="./images/banner3.png" class="w-full opacity-40" />



                    <div class="absolute flex items-center justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <!-- card for text btn -->
                        <div class=" ">
                            <div class=" w-96  ">
                                <div class="">
                                    <h2 class=" text-3xl font-extrabold text-white text-center">Exotic tastes at your
                                        <br> doorstep
                                    </h2>
                                    <p class="text-white text-center mt-2">We supply highly quality organic products</p>
                                    <div class="card-actions justify-center">
                                        <button class="btn btn-error text-white capitalize bg-[#F85559] mt-2">Shop
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider-2 -->
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>

                </div>
                <!-- slider 2 -->
                <div id="slide2" class="carousel-item relative w-full bg-black">
                    <img src="./images/banner1.png" class="w-full opacity-40" />
                    <div class="absolute flex items-center justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <!-- text on banner -->
                        <div>
                            <div class=" w-96 ">
                                <div class="">
                                    <h2 class=" text-3xl font-extrabold text-white text-center">Exotic tastes at your
                                        <br> doorstep
                                    </h2>
                                    <p class="text-white text-center mt-2">We supply highly quality organic products</p>
                                    <div class="card-actions justify-center">
                                        <button class="btn btn-error text-white capitalize bg-[#F85559] mt-2">Shop
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- slider 3 -->
                <div id="slide3" class="carousel-item relative w-full bg-black">
                    <img src="./images/banner4.png" class="w-full opacity-40"  />
                    <div class="absolute flex items-center justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                         <!-- text on banner -->
                         <div>
                            <div class=" w-96 ">
                                <div class="">
                                    <h2 class=" text-3xl font-extrabold text-white text-center">Exotic tastes at your
                                        <br> doorstep
                                    </h2>
                                    <p class="text-white text-center mt-2">We supply highly quality organic products</p>
                                    <div class="card-actions justify-center">
                                        <button class="btn btn-error text-white capitalize bg-[#F85559] mt-2">Shop
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- slider 4 -->
                <div id="slide4" class="carousel-item relative w-full bg-black">
                    <img src="./images/banner2.png" class="w-full opacity-40" />
                    <div class="absolute flex items-center justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                         <!-- text on banner -->
                         <div>
                            <div class=" w-96 ">
                                <div class="">
                                    <h2 class=" text-3xl font-extrabold text-white text-center">Exotic tastes at your
                                        <br> doorstep
                                    </h2>
                                    <p class="text-white text-center mt-2">We supply highly quality organic products</p>
                                    <div class="card-actions justify-center">
                                        <button class="btn btn-error text-white capitalize bg-[#F85559] mt-2">Shop
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
   <main class="max-w-5xl mx-auto mt-8 ">
        <!-- Deal of the day section -->
        <section>
            <!-- up date  left right section -->
            <div class="flex justify-between">
                <!-- left side -->
                <div class="flex-1 ">
                    <h2 class="text-3xl font-bold mb-3">Deal of the day </h2>
                    <p class="text-sm font-extralight lg:w-[600px]">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
                <!-- right side -->
                <div class="flex-1 ">
                    <div class="grid grid-flow-col gap-5 text-center auto-cols-max ">
                        <div class="flex flex-col">
                          <span class="countdown font-bold text-3xl">
                            <span style="--value:15;"></span>
                          </span>
                          days 
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-bold text-3xl">
                            <span style="--value:10;"></span>
                          </span>
                          hours
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-bold text-3xl">
                            <span style="--value:24;"></span>
                          </span>
                          min
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-bold text-3xl">
                            <span style="--value:7;"></span>
                          </span>
                          sec
                        </div>
                      </div>
                </div>

            </div>
            <!-- card box -->
            <div class="mt-10 text-center space-x-3 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
                <!-- first card -->
                <div class=" border-2 rounded-lg">
                   <div class="flex items-center justify-center mt-5"> <img class="mb-5 " src="./images/fruit6.png" alt=""></div>
                    <h3 class="mb-5 text-xl font-bold">12.90$ - 18.85$</h3>
                    <hr>
                    <br>
                    <p class="mb-5">Apples</p>
                    <div class="rating mb-5 ">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                      <!-- a tag for under  card box open -->
                    <p class="text-[#F85559] mb-5"><a class="" href="">Details</a>  </p>  
                    
                </div>
                <!-- second card -->
                <div class=" border-2 rounded-lg">
                    <div class="flex items-center justify-center mt-3"> <img class="mb-5 " src="./images/fruit7.png" alt=""></div>
                    <h3 class="mb-5 text-xl font-bold">12.90$ - 18.85$</h3>
                    <hr>
                    <br>
                    <p class="mb-5">Orange</p>
                    <div class="rating mb-5 ">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                      <!-- a tag for under  card box open -->
                    <p class="text-[#F85559] mb-5"><a class="" href="">Details</a>  </p>  
                    
                </div>
                <!-- third card -->
                <div class=" border-2 rounded-lg">
                    <div class="flex items-center justify-center mt-5"> <img class="mb-5 " src="./images/fruit8.png" alt=""></div>
                    <h3 class="mb-5 text-xl font-bold">12.90$ - 18.85$</h3>
                    <hr>
                    <br>
                    <p class="mb-5">Red Dragon</p>
                    <div class="rating mb-5 ">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                      <!-- a tag for under  card box open -->
                    <p class="text-[#F85559] mb-5"><a class="" href="">Details</a>  </p>  
                    
                </div>
                <!-- fourth card -->
                <div class=" border-2 rounded-lg">
                    <div class="flex items-center justify-center mt-5"> <img class="mb-5 " src="./images/fruit9.png" alt=""></div>
                    <h3 class="mb-5 text-xl font-bold">12.90$ - 18.85$</h3>
                    <hr>
                    <br>
                    <p class="mb-5">Banana</p>
                    <div class="rating mb-5 ">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                      <!-- a tag for under  card box open -->
                    <p class="text-[#F85559] mb-5"><a class="" href="">Details</a>  </p>  
                    
                </div>
            </div>
        </section>
   </main>
</body>

</html>